In [13]:
import pandas as pd
import numpy as np
from io import StringIO

In [6]:
df = pd.read_csv('steam-200k.csv')
df.head()

   151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0  151603712  The Elder Scrolls V Skyrim      play  273.0  0
1  151603712                   Fallout 4  purchase    1.0  0
2  151603712                   Fallout 4      play   87.0  0
3  151603712                       Spore  purchase    1.0  0
4  151603712                       Spore      play   14.9  0

In [7]:
df[df['1.0'] >100]

        151603712       The Elder Scrolls V Skyrim purchase     1.0  0
0       151603712       The Elder Scrolls V Skyrim     play   273.0  0
68       59945701          Ultra Street Fighter IV     play   238.0  0
881     126340495                           Dota 2     play  1784.0  0
883     126340495  Counter-Strike Global Offensive     play   626.0  0
885     126340495            Counter-Strike Source     play   176.0  0
...           ...                              ...      ...     ... ..
199896   99096740                           Dota 2     play  1704.0  0
199898   99096740                         Warframe     play   186.0  0
199948  176449171                           Dota 2     play  1310.0  0
199950  176449171  Counter-Strike Global Offensive     play   704.0  0
199968  128470551     The Binding of Isaac Rebirth     play   291.0  0

[5732 rows x 5 columns]

In [8]:
data = ('col1,col2,col3\n'
        'x,y,1\n'
        'a,b,2\n'
        'c,d,3')

In [17]:
#reading data from text
dataframe2= pd.read_csv(StringIO(data),dtype={'col3':float})

In [18]:
dataframe2

  col1 col2  col3
0    x    y   1.0
1    a    b   2.0
2    c    d   3.0

In [24]:
datarameTwo = ('a,b,c\n'
        '4,apple,bat,\n'
        '8,orange,cow, ')

dataframeTwoData = pd.read_csv(StringIO(datarameTwo))
dataframeTwoData

        a    b    c
4   apple  bat  NaN
8  orange  cow

In [ ]:
dataframeTwoData = pd.read_csv(StringIO(datarameTwo),index_col=False)
dataframeTwoData

C:\Users\yousu\AppData\Local\Temp\ipykernel_35536\48450343.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  dataframeTwoData = pd.read_csv(StringIO(datarameTwo),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [ ]:
#read Json to csv